<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mini_Projeto_1_xmpp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Akg-wH-cR7">
                                <rect key="frame" x="70" y="190" width="235" height="126"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Idb-sd-9XD">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="VDMzd0BVNTNyUEA1NS5jb21fWE1QUA==" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5XC-eG-fSQ">
                                        <rect key="frame" x="0.0" y="48" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="api.teewa.com.br" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vwr-9e-Kxd">
                                        <rect key="frame" x="0.0" y="96" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXi-Fs-Y9g">
                                <rect key="frame" x="168.5" y="348" width="38" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c7b-4O-EXx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crazy Messages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSs-dF-Jka">
                                <rect key="frame" x="95.5" y="130" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.68627450980392157" green="0.011764705882352941" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CXi-Fs-Y9g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4eH-KD-ybr"/>
                            <constraint firstItem="bSs-dF-Jka" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="110" id="6zG-uS-art"/>
                            <constraint firstItem="CXi-Fs-Y9g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Icm-my-V5H"/>
                            <constraint firstAttribute="trailing" secondItem="Akg-wH-cR7" secondAttribute="trailing" constant="70" id="WWN-JR-LE9"/>
                            <constraint firstItem="bSs-dF-Jka" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YTO-5K-l29"/>
                            <constraint firstItem="CXi-Fs-Y9g" firstAttribute="top" secondItem="Akg-wH-cR7" secondAttribute="bottom" constant="32" id="lby-Bv-Kio"/>
                            <constraint firstItem="Akg-wH-cR7" firstAttribute="top" secondItem="bSs-dF-Jka" secondAttribute="bottom" constant="30" id="qC6-ws-bVs"/>
                            <constraint firstItem="Akg-wH-cR7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="70" id="tJS-f7-Au3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hostname" destination="Vwr-9e-Kxd" id="3uV-TM-rPz"/>
                        <outlet property="password" destination="5XC-eG-fSQ" id="8te-hp-nWR"/>
                        <outlet property="username" destination="Idb-sd-9XD" id="gh4-Gs-g8A"/>
                        <segue destination="QJS-M7-vNU" kind="show" identifier="ChatSegue" id="4OG-62-lzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.4782608695652" y="138.58695652173915"/>
        </scene>
        <!--Title-->
        <scene sceneID="CXn-47-OHV">
            <objects>
                <viewController id="QJS-M7-vNU" customClass="ChatViewController" customModule="Mini_Projeto_1_xmpp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mwt-k5-DRa"/>
                        <viewControllerLayoutGuide type="bottom" id="dqk-eS-HT5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LZ2-Sn-0sX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="digite o endereço do remetente" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdF-LW-u4h">
                                <rect key="frame" x="16" y="122" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="digite a mensagem" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tDg-rK-DU7">
                                <rect key="frame" x="16" y="458" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWV-XY-ZSR">
                                <rect key="frame" x="134" y="589" width="107" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Enviar">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="botaoEnviar:" destination="QJS-M7-vNU" eventType="touchUpInside" id="nbu-q6-vLI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZI-tx-VB3">
                                <rect key="frame" x="16" y="160" width="343" height="287"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.68627450980392157" green="0.011764705882352941" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tDg-rK-DU7" firstAttribute="top" secondItem="zZI-tx-VB3" secondAttribute="bottom" constant="8" id="0nD-0d-duo"/>
                            <constraint firstItem="BWV-XY-ZSR" firstAttribute="top" secondItem="tDg-rK-DU7" secondAttribute="bottom" constant="104" id="0y9-XM-r2n"/>
                            <constraint firstItem="tDg-rK-DU7" firstAttribute="trailing" secondItem="LZ2-Sn-0sX" secondAttribute="trailingMargin" id="Ei7-uE-imO"/>
                            <constraint firstItem="zZI-tx-VB3" firstAttribute="top" secondItem="fdF-LW-u4h" secondAttribute="bottom" constant="8" id="FCR-KM-2Vv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BWV-XY-ZSR" secondAttribute="trailing" constant="118" id="GCZ-PB-78c"/>
                            <constraint firstItem="zZI-tx-VB3" firstAttribute="trailing" secondItem="LZ2-Sn-0sX" secondAttribute="trailingMargin" id="I41-oL-ivR"/>
                            <constraint firstItem="fdF-LW-u4h" firstAttribute="trailing" secondItem="LZ2-Sn-0sX" secondAttribute="trailingMargin" id="J8X-cQ-99z"/>
                            <constraint firstItem="dqk-eS-HT5" firstAttribute="top" secondItem="tDg-rK-DU7" secondAttribute="bottom" constant="182" id="ajR-nc-laB"/>
                            <constraint firstItem="tDg-rK-DU7" firstAttribute="leading" secondItem="LZ2-Sn-0sX" secondAttribute="leadingMargin" id="f62-LE-Ped"/>
                            <constraint firstItem="fdF-LW-u4h" firstAttribute="top" secondItem="mwt-k5-DRa" secondAttribute="bottom" constant="102" id="hC8-c4-Rov"/>
                            <constraint firstItem="zZI-tx-VB3" firstAttribute="leading" secondItem="LZ2-Sn-0sX" secondAttribute="leadingMargin" id="qju-J4-kl8"/>
                            <constraint firstItem="fdF-LW-u4h" firstAttribute="leading" secondItem="LZ2-Sn-0sX" secondAttribute="leadingMargin" id="rOL-r0-od8"/>
                            <constraint firstItem="dqk-eS-HT5" firstAttribute="top" secondItem="BWV-XY-ZSR" secondAttribute="bottom" constant="48" id="tmj-yP-HyV"/>
                            <constraint firstItem="BWV-XY-ZSR" firstAttribute="leading" secondItem="LZ2-Sn-0sX" secondAttribute="leadingMargin" constant="118" id="yRb-ox-KIw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="nXX-Dg-9cl"/>
                    <connections>
                        <outlet property="mensagem_digitada" destination="tDg-rK-DU7" id="PMB-5E-I0A"/>
                        <outlet property="mensagens_enviadas" destination="zZI-tx-VB3" id="T2t-VV-Upg"/>
                        <outlet property="remetente" destination="fdF-LW-u4h" id="RAl-31-j8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjZ-To-lqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130.4000000000001" y="138.0809595202399"/>
        </scene>
    </scenes>
</document>
